<!DOCTYPE html><html lang="fa" dir="rtl"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>به یاد عزیزمان</title>
  <link href="https://fonts.googleapis.com/css2?family=IranYekan&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IranYekan', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      padding: 20px;
    }

    h1, h2 {
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .image-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    @media screen and (max-width: 768px) {
      main {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1></h1>
    </div>
  </header>
  <main>
    <div class="container">
      <section id="photos">
        <h2>خاطرات</h2>
        <!-- Add images of your friend -->
        <div class="image-container">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20221111_172448.jpg" alt="تصویر ۱">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240416_225011_020.jpg" alt="تصویر ۲">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240416_225011_694.jpg" alt="تصویر ۳">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240418_122958_464.jpg" alt="تصویر ۴">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102231_793.jpg" alt="تصویر ۵">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102233_975.jpg" alt="تصویر ۶">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102235_505.jpg" alt="تصویر ۷">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102237_852.jpg" alt="تصویر ۸">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102239_493.jpg" alt="تصویر ۹">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102241_274.jpg" alt="تصویر ۱۰">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102244_001.jpg" alt="تصویر ۱۱">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102245_876.jpg" alt="تصویر ۱۲">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102247_790.jpg" alt="تصویر ۱۳">
          <img src="https://inmemoryof.storage.iran.liara.space/IMG_20240424_102247_790.jpg" alt="تصویر ۱۴">
        </div>
      </section>
      <section id="tribute">
        <h2>یادبود</h2>
        <p>یارب به فضل خویش ببخشای بنده را - آن دم که عازم سفر آن جهان شود</p>
        <p>سعدی</p>
      </section>
    </div>
  </main>
  <footer>
    <p>🖤 توسط خانواده های داغ دیده 🖤</p>
  </footer>
</body></html>
